# MVVMStructure

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvvm_structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvm_structure/: AppApplication.kt
app/src/main/java/com/app/mvvm_structure/data/entities/response/: ErrorResponse.kt  JokeResponse.kt
app/src/main/java/com/app/mvvm_structure/data/remote/: ApiService.kt  AppDataSource.kt  AppDataSourceImpl.kt
app/src/main/java/com/app/mvvm_structure/di/: AppModule.kt
app/src/main/java/com/app/mvvm_structure/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/app/mvvm_structure/ui/: MainActivity.kt
app/src/main/java/com/app/mvvm_structure/ui/common/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/app/mvvm_structure/ui/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/app/mvvm_structure/utils/: AppConstants.kt  BaseRecycleAdapter.kt  CommonUtils.kt  ConfirmationDialogFragment.kt  DataBindingUtils.kt  Event.kt  NetworkException.kt  OperationResult.kt  RecyclerViewDataBindingAdapter.kt  State.kt
app/src/main/res/drawable-v24/: custom_progress_background.xml
app/src/main/res/layout/: activity_main.xml  custom_progress.xml  fragment_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mvvm_structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
