// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigationVersion = "2.3.0"
    ext.hiltVersion = "2.28.1-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // SDK and tools
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"


    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    constraintVersion = '2.0.1'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    espressoCoreVersion = '3.3.0'
    glideVersion = '4.11.0'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0-alpha01'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    okhttpLoggingVersion = '4.5.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.2'
    timberVersion = '4.7.1'
    truthVersion = '1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}