<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokeFragment">

    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.app.mvvm_structure.ui.joke.JokeFragment"
        android:label="JokeFragment"/>

</navigation>